
> drawn-of-war@0.1.0 firebase:emulators /mnt/c/Users/mhast/Desktop/drawnofwar6
> firebase emulators:start

[33m[1m⚠  emulators:[22m[39m You are not currently authenticated so some features may not work correctly. Please run [1mfirebase login[22m to authenticate the CLI.
[36m[1mi  emulators:[22m[39m Starting emulators: auth, firestore, storage
[36m[1mi  emulators:[22m[39m Detected demo project ID "demo-no-project", emulated services will use a demo configuration and attempts to access non-emulated services for this project will fail.
[33m[1m⚠  ui:[22m[39m Port 4000 is not open on 127.0.0.1, could not start Emulator UI.
[33m[1m⚠  ui:[22m[39m To select a different host/port, specify that host/port in a firebase.json config file:
      {
        // ...
        "emulators": {
          "ui": {
            "host": "[33mHOST[39m",
            "port": "[33mPORT[39m"
          }
        }
      }
[33m[1m⚠  auth:[22m[39m Port 9099 is not open on 127.0.0.1, could not start Authentication Emulator.
[33m[1m⚠  auth:[22m[39m To select a different host/port, specify that host/port in a firebase.json config file:
      {
        // ...
        "emulators": {
          "auth": {
            "host": "[33mHOST[39m",
            "port": "[33mPORT[39m"
          }
        }
      }
[33m[1m⚠  firestore:[22m[39m Port 8080 is not open on 127.0.0.1, could not start Firestore Emulator.
[33m[1m⚠  firestore:[22m[39m To select a different host/port, specify that host/port in a firebase.json config file:
      {
        // ...
        "emulators": {
          "firestore": {
            "host": "[33mHOST[39m",
            "port": "[33mPORT[39m"
          }
        }
      }
[33m[1m⚠  storage:[22m[39m Port 9199 is not open on 127.0.0.1, could not start Storage Emulator.
[33m[1m⚠  storage:[22m[39m To select a different host/port, specify that host/port in a firebase.json config file:
      {
        // ...
        "emulators": {
          "storage": {
            "host": "[33mHOST[39m",
            "port": "[33mPORT[39m"
          }
        }
      }
[33m[1m⚠  hub:[22m[39m emulator hub unable to start on port 4400, starting on 4401 instead.
[33m[1m⚠  logging:[22m[39m Logging Emulator unable to start on port 4500, starting on 4501 instead.
[36m[1mi  emulators:[22m[39m Shutting down emulators.

[1m[31mError:[39m[22m Could not start Emulator UI, port taken.
 ELIFECYCLE  Command failed with exit code 1.
